{
  "ConnectionStrings": {
    "DefaultConnection": "Server=T-SQL2019-DB; Database=FLIPMiddleware; User ID=moh_absal; Password=kl721@@km&; TrustServerCertificate=True; Connection Timeout=30;"
    //"DefaultConnection": "Server=localhost;Database=ExperimentsDemo;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "retryCount": 5,
  "maxResponseTime": 4,
  "jwtKey": "FLIPSecretTokenForProcessingIds!!",
  "RabbitMqSettings": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672,
    "FLIPRealtimeQeueu": "FLIPRealtimeQeueu",
    "DailyJobQeueu": "DailyJobQeueu"
  }
}
